<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DAADE"
    tools:context=".PokemonActivity">


    <TextView
        android:id="@+id/tvPokemonNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FotoPokemon2"
        tools:text="Nombre pokemon" />

    <TextView
        android:id="@+id/PesoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="#FF000000"
        app:layout_constraintEnd_toStartOf="@+id/AlturaPokemon"
        app:layout_constraintStart_toEndOf="@+id/tvPokemonNombre"
        app:layout_constraintTop_toTopOf="@+id/tvPokemonNombre"
        tools:text="Peso Pokemon" />


    <ImageView
        android:id="@+id/FotoPokemon1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/FotoPokemon2"
        app:layout_constraintTop_toTopOf="@+id/FotoPokemon2"
        tools:src="@mipmap/pokeazul" />

    <ImageView
        android:id="@+id/FotoPokemon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/FotoPokemon1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/pokeazul" />


    <TextView
        android:id="@+id/AlturaPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FotoPokemon1"
        tools:text="Altura Pokemon" />

    <ImageView
        android:id="@+id/ivTipo1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="540dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTipo2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="540dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/vida1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"

        android:layout_height="wrap_content"


        android:indeterminateTint="@color/white"
        android:progressDrawable="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PesoPokemon" />


</androidx.constraintlayout.widget.ConstraintLayout>