<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/pokemon_picture" />

    <TextView
        android:id="@+id/tvPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Nombre Pokemon"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginHorizontal="12dp"
        />
</LinearLayout>